{
    "version": 2,
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "env": {
      "VITE_APP_NAME": "Assignly",
      "VITE_APP_URL": "https://your-domain.vercel.app",
      "VITE_CONTACT_EMAIL": "support@assignly.com",
      "VITE_WHATSAPP_NUMBER": "2348123456789",
      "VITE_PAYSTACK_PUBLIC_KEY": "@paystack_public_key",
      "VITE_BACKEND_URL": "https://your-backend.vercel.app"
    }
  }